# Azure Monitoring Configuration
# This configuration file focuses on Azure-specific metrics and events

# Azure VM metadata input
[[inputs.http]]
  urls = ["http://169.254.169.254/metadata/instance?api-version=2021-02-01"]
  method = "GET"
  headers = {"Metadata" = "true"}
  data_format = "json"
  json_string_fields = ["compute/location", "compute/name", "compute/osType", "compute/vmSize"]
  tag_keys = ["compute/location", "compute/name", "compute/osType", "compute/vmSize"]
  name_override = "azure_vm_metadata"

# Azure scheduled events input
[[inputs.http]]
  urls = ["http://169.254.169.254/metadata/scheduledevents?api-version=2020-07-01"]
  method = "GET"
  headers = {"Metadata" = "true"}
  data_format = "json"
  json_query = "Events"
  name_override = "azure_scheduled_events"
  [inputs.http.tagdrop]
    EventType = [""]

# Exec input to run the Azure VM maintenance events detection script
[[inputs.exec]]
  commands = ["/usr/local/bin/azure_vm_freeze_monitor.sh --check-only"]
  timeout = "10s"
  data_format = "influx"
  name_override = "azure_vm_maintenance_events"
  interval = "60s"